﻿<Window x:Class="PowerMVVM.Demo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450">
    <StackPanel>
        <GroupBox Header="Catching Exceptions during Command execution">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Foreground="Red">
                    To see these features, run in debug mode and disable the custom logging provider in the MainViewModel.cs class
                </TextBlock>
                <Button Command="{Binding DefaultLoggingProviderAsyncCommand}">Default Logging Provider AsyncException gets thrown</Button>
                <Button Command="{Binding DefaultLoggingProviderCommand}">Default Logging Provider Exception gets thrown</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Command Features">
            <StackPanel>
                <TextBox Text="{Binding CommandResponseText}" IsReadOnly="True" />
                <Button Command="{Binding SetTextContinuationAsyncCommand}">Invokes continuation action after delay</Button>
                <Button Command="{Binding MultipleExecutionAsyncCommand}">Can be executed multiple times (click fast!)</Button>
                <Button Command="{Binding SetTextMultipleExecutionAsyncCommand}">Updates text after delay but executes multiple times</Button>
                <Button Command="{Binding HandleErrorCallbackCommand}">Handles error occuring during execution</Button>
                <Button Command="{Binding SetTextContinuationLoadingAsyncCommand}">Shows loading indicator for long running tasks</Button>
                <ProgressBar IsIndeterminate="{Binding IsLoading}" />
                <GroupBox Header="Observing Properties">
                    <StackPanel>
                        <Button Command="{Binding ObservingPropertiesCommand}">Can only be executed when all options set</Button>
                        <CheckBox Content="Check 1" IsChecked="{Binding CheckOneChecked}" />
                        <CheckBox Content="Check 2" IsChecked="{Binding CheckTwoChecked}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="BackgroundCommand Features">
            <StackPanel>
                <TextBox Text="{Binding BackgroundCommandResponseText}" IsReadOnly="True" />
                <Button Command="{Binding LongRunningBackgroundCommand}">Long running background task</Button>
                <Button Command="{Binding CancelBackgroundCommand}">Cancel background command</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="AutoResetCommand Features">
            <StackPanel>
                <Button Command="{Binding AutoresetCommand}">This triggers the AutoResetCommand</Button>
                <Button Command="{Binding SetAutoresetCommand}">Signal the AutoResetCommand</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Bindable Backend">
            <StackPanel>
                <Button Command="{Binding BindableBackendCommand}">This triggers a singleton command from the backend command holder</Button>
            </StackPanel>
        </GroupBox>
        <Button Click="CG_Execute">Run CG</Button>
        <Button Click="CGTest_OnClick">Test VM GC</Button>
    </StackPanel>
</Window>